<html>
  <head>
    <script src="prism.js"></script>
    <link rel="stylesheet" href="prism.css" data-noprefix />
    <script src="elements.pie-meister.js"></script>
    <script src="elements.pie-meister.site-elements.js"></script>
    <template id="PIE-DEMO">
      <style>
        :host {
          display: inline-block;
        }
        div {
          display: grid;
          grid-template-columns: var(--description-fr, 1fr) 2fr auto;
          gap: 1em;
        }
      </style>
      <div>
        <slot name="description"></slot>
        <slot name="html"></slot>
        <slot></slot>
      </div>
    </template>
    <!-- <script src="elements.pie-meister.min.js"></script> -->
    <style>
      body {
        --pie-demo-background: lightgrey;
        font-family: Arial;
        font-size: 14px;
        max-width: 1024px;
        margin: 0 auto;
      }
      pie-chart {
        max-width: 49vw;
        background: var(--pie-demo-background);
        aspect-ratio: 1/1;
        width: 100%;
        object-fit: contain;
        --dropsize: 2px;
      }
      section {
        xbackground: beige;
      }
      .pi {
        font-size: 1.2em;
      }
      pie-demo {
        padding-top: 1em;
      }
      pie-demo pre {
        padding-left: 2em;
      }
      pie-demo p {
        padding: 0em 1em;
      }
      pie-description {
        font-size: 1.2em;
        padding: 1em;
      }
      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 1.5em;
      }
      header img {
        width: 100%;
      }
      header div {
        padding: 0 1em;
      }
      :not(:defined) {
        background: red;
      }
      table content-length{
        padding-left:3em;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <img src="pi-day-logo.jpg" />
        <div>
          <h1><meister-name></meister-name></h1>
          <p>
            My <a href="https://en.wikipedia.org/wiki/TRS-80">first computer</a> learned me to program in 4 kB memory.<br />I tried to create a &lt;pie-chart> Web Component in a maximum of <b>3.14</b> kB... and failed
          </p>
          <chart-libraries-table></chart-libraries-table>
        </div>
      </header>
    </section>
    <section></section>
    <section>
      <h2>Usage:</h2>
      <pie-demo>
        <pie-chart id="pies" pull="50">
          <style>
            text {
              font-size: 2em;
              text-anchor: middle;
            }
            [label="Blueberry"] text{
              fill:white;
            }
          </style>
          <slice size="20%" stroke="#6c3">Apple</slice>
          <slice size="18" stroke="#fc5a8d">Strawberry</slice>
          <slice size="16" stroke="#ff7518">Pumpkin</slice>
          <slice size="10" stroke="#790604">Cherry</slice>
          <slice size="5" stroke="#4f86f7">Blueberry</slice>
          <slice size="5" stroke="#fff44f">Lemon</slice>
          <slice size="5" stroke="#d2691e">Chocolate</slice>
        </pie-chart>
        <pie-description hide></pie-description>
      </pie-demo>
      <script>
        pies.addEventListener("slice", (evt) => {
          let slice = evt.target.g;
          slice.pull(!slice.pulled);
        });
      </script>


<pie-demo>
        <pie-chart>
          <slice size="10"></slice>
          <slice size="20"></slice>
          <slice size="40"></slice>
        </pie-chart>
        <pie-description>Minimal HTML to hap<i class="pi">pi</i>ness</pie-description>
      </pie-demo>
      <pie-demo data-line="2">
        <pie-chart>
          <slice size="10%"></slice>
          <slice size="20"></slice>
          <slice size="40"></slice>
        </pie-chart>
        <pie-description>Mark the <b>first</b> slice as a percentage to create a 100 percent pie</pie-description>
      </pie-demo>
      <pie-demo>
        <pie-description
          >To 'pull' a slice, specify the distance you want to pull, and which slice to pull<br /><br />The SVG has a
          1000 x 1000 units viewBox<br /><br />
          A pull=200 creates a 1200x1200 viewBox so pulled sliced are not cut off</pie-description
        >
        <pie-chart pull="200">
          <slice size="10" pull></slice>
          <slice size="20"></slice>
          <slice size="40"></slice>
        </pie-chart>
      </pie-demo>
      <pie-demo>
        <pie-description
          >Format a single pie with <b>inline</b> CSS (styling SVG elements)<br /><br />By default labels are positioned
          60 SVG units <b>outward</b> from the slice center point<br /><br />Labels are only shown when a &lt;style> is
          defined</pie-description
        >
        <pie-chart>
          <style>
            text {
              font-size: 5em;
              text-anchor: middle;
            }
          </style>
          <slice size="10%"></slice>
          <slice size="20%"></slice>
          <slice size="40%"></slice>
        </pie-chart>
      </pie-demo>
      <pie-demo>
        <pie-description>Add any SVG you want</pie-description>
        <pie-chart>
          <circle r="50%" cx="50%" cy="50%" fill="beige"></circle>
          <slice size="10%"></slice>
          <slice size="20%"></slice>
          <slice size="40%"></slice>
          <text x="250" y="400">Not 100% yet!</text>
          <circle r="100" cx="50%" cy="50%" fill="darkgreen"></circle>
          <style>
            text {
              font-size: 4em;
              text-anchor: middle;
            }
          </style>
        </pie-chart>
      </pie-demo>
      <pie-demo>
        <pie-description>For a Donut chart, change the default 500 stroke-width to a lower value</pie-description>
        <pie-chart stroke-width="200">
          <slice size="10"></slice>
          <slice size="20"></slice>
          <slice size="40"></slice>
          <slice size="40"></slice>
        </pie-chart>
      </pie-demo>
      <pie-demo>
        <pie-description
          >A negative pull value makes the viewBox <b>smaller</b> removing (unwanted) padding. <br /><br />The slice is
          <b>not</b> pulled inward</pie-description
        >
        <pie-chart stroke-width="200" pull="-85">
          <slice size="10"></slice>
          <slice size="20" pull></slice>
          <slice size="40"></slice>
          <slice size="40"></slice>
        </pie-chart>
      </pie-demo>
      <pie-demo>
        <pie-description
          >The text setting adds or subtracts an extra radius distance value, positioning the label.<br /><br />And you
          can add extra x and y <b>offset</b> settings on a slice</pie-description
        >
        <pie-chart stroke-width="200" pull="-25" text="160">
          <style>
            text {
              font-size: 4em;
              text-anchor: middle;
            }
          </style>
          <slice size="10"></slice>
          <slice size="20" pull></slice>
          <slice size="40" x="-100" y="50">Label yellow slice</slice>
          <slice size="40"></slice>
        </pie-chart>
      </pie-demo>
      <pie-demo>
        <pie-description
          >Slices can have different pull and stroke-width values.<br /><br />If you know SVG: all slice attributes will
          be copied to the SVG &lt;path></pie-description
        >
        <pie-chart stroke-width="200" pull="-140">
          <style>
            text {
              font-size: 4em;
              text-anchor: middle;
            }
          </style>
          <slice size="10" stroke-width="80">80</slice>
          <slice size="20" stroke-width="120">120</slice>
          <slice size="40" stroke-width="160">160</slice>
          <slice size="40" x="40">default 200</slice>
        </pie-chart>
      </pie-demo>
      <pie-demo>
        <pie-description
          >Don't like the 6 default colors? Specify an array of colors and/or color a slice.<br /><br />Note how the
          slice stroke="gold" 'saves' using a color from the colors array</pie-description
        >
        <pie-chart pull="100" colors="blue,red,green">
          <slice size="10" pull></slice>
          <slice size="20" pull></slice>
          <slice size="40" stroke="gold"></slice>
          <slice size="40"></slice>
        </pie-chart>
      </pie-demo>
      <pie-demo>
        <pie-description>Polar chart. The stroke-width defines the slice radius</pie-description>
        <pie-chart polar>
          <slice size="2" stroke-width="300"></slice>
          <slice size="2" stroke-width="200"></slice>
          <slice size="2" stroke-width="300"></slice>
          <slice size="1" stroke-width="400"></slice>
          <slice size="1" stroke-width="500"></slice>
          <style>
            text {
              font-size: 4em;
              text-anchor: middle;
            }
          </style>
        </pie-chart>
      </pie-demo>
    </section>
    <section>
      <h2><meister-name></meister-name> - interacting with a pie</h2>
      <p>Pie slices emit mouseenter & mouseout Events to the pie-chart Element</p>
      <pre><code class="language-javascript">
          pullpie.addEventListener("slice", (evt) => {
            let slice = evt.target.g; // SVG &lt;g> element
            slice.pull(!slice.pulled)
          });
      </code></pre>
      <pie-demo>
        <pie-description></pie-description>
        <pie-chart id="pullpie" pull="100">
          <slice size="10" pull></slice>
          <slice size="20" pull></slice>
          <slice size="40" stroke="gold"></slice>
          <slice size="40"></slice>
        </pie-chart>
      </pie-demo>
      <script>
        pullpie.addEventListener("slice", (evt) => {
          let slice = evt.target.g;
          slice.pull(!slice.pulled);
        });
      </script>
    </section>
    <section>
      <h2><meister-name></meister-name> - restrictions</h2>
      <ul>
        <li>
          A &lt;slice> is converted to a SVG &lt;path> which can <b>not</b> contain HTML<br />
          <pre>&lt;slize size="10">&lt;span> HTML here breaks the SVG &lt;/span>&lt;/slice></pre>
        </li>
      </ul>
    </section>
    <section>
      <pie-chart id="pie1" gap="0" pull="100">
        <style>
          #pie1 text {
            display: inline-block;
            font-size: 80px;
            text-anchor: middle;
            alignment-baseline: central;
            fill: black;
          }
          #pie1 #slice10 text {
            fill: white;
          }
        </style>
        <slice size="12%">VVD</slice>
        <slice size="14"></slice>
        <slice size="13"></slice>
        <slice size="12"></slice>
        <slice size="13"></slice>
      </pie-chart>
      <pie-chart id="pie2" pull="100">
        <style>
          svg text {
            font-size: 100px;
            text-anchor: middle;
            alignment-baseline: central;
            fill: black;
            stroke: black;
            stroke-width: 0.1;
          }
          #slice1 text {
            fill: blue;
            translate: 100px 100px;
          }
          #slice1 {
            displa1y: none;
          }
        </style>
        <g opacity=".7" onmouseover="console.log(this)">
          <slice size="25%" stroke="gold" pull border="black">Angular</slice>
          <slice size="15" onmouseover="console.log(this.slice.pull(1))">Vue</slice>
          <slice size="60">React</slice>
        </g>
      </pie-chart>
      <pie-chart id="rounded" pull="-50" xgap="2" stroke-width="200" xstroke-linecap="round" stroke="red">
        <defs>
          <filter id="round">
            <feGaussianBlur in="SourceGraphic" stdDeviation="1.5" result="blur"></feGaussianBlur>
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
              result="blurred"
            ></feColorMatrix>
            <feComposite in="SourceGraphic" in2="blurred" operator="atop"></feComposite>
          </filter>
        </defs>
        <slice size="45" stroke="blue"></slice>
        <slice size="90" stroke="orange"></slice>
        <slice size="45" stroke="rebeccapurple"></slice>
        <slice size="45" stroke="gold"></slice>
        <slice size="45" stroke="firebrick" pull></slice>
        <!-- <circle r="30" cx="50%" cy="50%" fill="beige"></circle> -->
      </pie-chart>
    </section>
    <section>
      <h2>GZip analysis</h2>
      <p>Can you squeeze out more bytes? (red = costly encoding)</p>
      <img src="gzip_analysis.png" />
      <!-- <img src="https://www.rgraph.net/images/svg-activity-meter-snippet.png"> -->
    </section>
    <section>
      <h2>Experiments</h2>
      <pie-demo>
        <pie-description>CSS filter styles all SVG elements.</pie-description>
        <pie-chart pull="200">
          <style>
            svg {
              background: transparent;
              filter: drop-shadow(5px 0px 0px darkgreen);
            }
            text {
              font-size: 4em;
              text-anchor: middle;
            }
          </style>
          <slice size="10%"></slice>
          <slice size="20%" pull></slice>
          <slice size="40%" x="400" y="100">Label</slice>
          <slice size="30%"></slice>
        </pie-chart>
      </pie-demo>
    </section>
  </body>
</html>
